spring.application.name=similar-products
server.port=5000
external.product-service.base-url=http://localhost:3001
external.product-service.timeout.connect=500ms
external.product-service.timeout.read=1500ms

resilience4j.retry.instances.productService.max-attempts=3
resilience4j.retry.instances.productService.wait-duration=200ms
resilience4j.circuitbreaker.instances.productService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=5s
